n = int(input())
s = []
b = []
for i in range(n):
    b.append(list(input().split()))

for i in range(n):
    a = b[i]
    if a[0] == 'push':
        s.append(a[1])

    elif a[0] == 'pop':
        if len(s) == 0:
            print(-1)
        else:
            print(s.pop())

    elif a[0] == 'top':
        if len(s) == 0 :
            print(-1)
        else:
            print(s[-1])

    elif a[0] == 'size':
        print(len(s))

    else:
        if len(s) == 0:
            print(1)
        else:
            print(0)


       