n = int(input())

arr = [0]*(n+1)
count = 0

def check(n):
    for i in range(n):
        # 1 같은 열에 퀸이 있는지 비교 후 대각선에 있는지 확인 두 인덱스 행의 차 == 열의 차 abs 절대값 과 같으면 대각선에 퀸이 있다 
        if arr[i] == arr[n] or (n-i == abs(arr[n]-arr[i])):
            return False
    return True

def back(a):
    global count
    if a == n:         
        count += 1
        return  
    else:   
        for i in range(n):           
            arr[a] = i
            if check(a):
                back(a+1)
                    
        
 
back(0)
print(count)